<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css">
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        <title>About</title>
        <style>
            .body_div {
                margin-left: 200px;
                padding: 0px 10px;
                font-weight: 400;
                background-color: #111; /* Black */
                color: #818181;
            }

            .side_nav {
				height: 100%;
				width: 200px; /* Set the width of the sidebar */
				position: fixed; /* Fixed Sidebar (stay in place on scroll) */
				z-index: 1; /* Stay on top */
				top: 0; /* Stay at the top */
				left: 0;
				background-color: #111; /* Black */
				overflow-x: hidden; /* Disable horizontal scroll */
				padding-top: 20px;
            }

            .side_nav a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 20px;
				color: #818181;
				display: block;
			}

			.side_nav a:hover {
  				color: #f1f1f1;
			}
        </style>
    </head>
    <body class="body_div">
        <!-- Load an icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- The sidebar -->
        <div class="side_nav">
            <a href="/"><i class="fa fa-fw fa-home"></i> Home </a>
            <a href="/about/"><i class="fa fa-phone"></i> About </a>
            <a href="/contact"><i class="fa fa-fw fa-envelope"></i> Contact Me </a>
			<a href="https://github.com/TheRockerfly/my_cv_site"> <i class="fa fa-github"></i> Site repo</a>
        </div>

		<div class="container">
            <h1>Welcome to the about page</h1>
        </div>
    </body>
</html>